<!DOCTYPE html>
<html>
   <head>
      <title>Contact Us</title>
      <link rel="stylesheet" href="Cuc.css" type="text/css">
      <!--Fav Icon Stuff -->
      <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <!--Fav Icon Stuff -->
   </head>
   <body>
      <nav class="nav-bar">
         <img class="logo-image" src="../Logo.png">
         <ul class="nav-bar-options">
            <li class="option">
               <a href="../index.html">Home </a>
            </li>
            <li class="option">
               <a href="S.html">Science </a>
            </li>
            <li class="option">
               <a href="T.html">Technology </a>
            </li>
            <li class="option">
               <a href="E.html">Engineering </a>
            </li>
            <li class="option">
               <a href="M.html">Math </a>
            </li>
            <li class="option">
               <a href="contactus.html">Contact Us</a>
            </li>
         </ul>
      </nav>
      <h2 class="cut">Contact Us!</h2>
      <p class="q">Got any questions or suggestions?</p>
      <p>Email:<a href="mailto:abigail.fischler@gmail.com">abigail.fischler@gmail.com</a>
         <br>
         <br>
      <p>This website was originally made as a KWK final project with help from Mia, Siri, and Skye. But is now coded and managed by Abby Fischler.</p>
   </body>
   <footer>
      <p>Made with 💖 by Abby Fischler</p>
   </footer>
</html>