<!DOCTYPE html>
<html>
   <head>
      <title>Math</title>
      <link rel="stylesheet" href="Mc.css" type="text/css">
       <!--Fav Icon Stuff -->
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--Fav Icon Stuff -->
   </head>
   <body>
      <nav class="nav-bar">
         <img class="logo-image" src="../Logo.png">
         <ul class="nav-bar-options">
            <li class="option">
               <a href="../index.html">Home </a>
            </li>
            <li class="option">
               <a href="S.html">Science </a>
            </li>
            <li class="option">
               <a href="T.html">Technology </a>
            </li>
            <li class="option">
               <a href="E.html">Engineering </a>
            </li>
            <li class="option">
               <a href="M.html">Math </a>
            </li>
            <li class="option">
               <a href="contactus.html">Contact Us</a>
            </li>
         </ul>
      </nav>
      <div class="below-the-fold">
         <div class="mletter">
            <h1 class="M">M</h1>
            <div class="bax box1">
               <img class="facepics" src="https://upload.wikimedia.org/wikipedia/commons/5/57/Maria_Gaetana_Agnesi.jpg">
               <h1 class="pn">Maria Agnesi</h1>
               <p class="known4">Best known for: published the first book discussing both differential and integral calculus. This book was called: Instituzioni analitiche ad uso della gioventù italiana..</p>
               <p class="lm"><a href="https://en.wikipedia.org/wiki/Maria_Gaetana_Agnesi">Learn More</a></p>
            </div>
            <div class="bax box2">
               <img class="facepics" src="https://www.pbs.org/wgbh/nova/media/images/Portrait_Sophie_Germain.width-400.jpg">
               <h1 class="pn">Sophie Germain</h1>
               <p class="known4">French mathematician who contributed notably to the study of acoustics, elasticity, and the theory of numbers.</p>
               <p class="lm"><a href="https://en.wikipedia.org/wiki/Sophie_Germain">Learn More</a></p>
            </div>
            <div class="bax box3">
               <img class="facepics" src="https://scientificwomen.net/img/profiles/boole_stott-alicia.jpg">
               <h1 class="pn">Alicia Stott</h1>
               <p class="known4">Known for coining the term "polytope" for a convex solid in four dimensions.</p>
               <p class="lm"><a href="https://scientificwomen.net/women/boole_stott-alicia-9 and https://en.wikipedia.org/wiki/Alicia_Boole_Stott">Learn More</a></p>
            </div>
         </div>
         <br>
         <br>
         <br>
         <div class="aletter">
            <h1 class="A">A</h1>
            <div class="bax box4">
               <img class="facepics" src="https://blogs.smithsonianmag.com/history/files/2011/10/Millicent-Fawcett.jpg">
               <h1 class="pn">Philippa Fawcett</h1>
               <p class="known4">The first woman to obtain the top score in the Cambridge Mathematical Tripos Exam.</p>
               <p class="lm"><a href="https://mathshistory.st-andrews.ac.uk/Biographies/Fawcett/">Learn More</a></p>
            </div>
            <div class="bax box5">
               <img class="facepics" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Mildred_Leonora_Sanderson%2C_1910_%28page_233_crop%29.jpg">
               <h1 class="pn">Mildred Sanderson</h1>
               <p class="known4">Best known for her mathematical theorem concerning modular invariants.</p>
               <p class="lm"><a href="https://www.agnesscott.edu/lriddle/women/sander.html">Learn More</a></p>
            </div>
            <div class="bax box6">
               <img class="facepics" src="https://cdn.britannica.com/91/46991-050-B24B533F/Emmy-Noether.jpg">
               <h1 class="pn">Emmy Noether</h1>
               <p class="known4">Best known for being a big contributer to Abstract algebra, Theoretical physics, and Noether's theorem</p>
               <p class="lm"><a href="https://www.sdsc.edu/ScienceWomen/noether.html">Learn More</a></p>
            </div>
         </div>
         <div class="tletter">
            <h1 class="T">T</h1>
            <div class="bax box7">
               <img class="facepics" src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Anna_Johnson_Pell_Wheeler.jpg">
               <h1 class="pn">Anna Pell-Wheeler</h1>
               <p class="known4">First woman to present a lecture at the American Mathematical Society Colloquium</p>
               <p class="lm"><a href="https://mathshistory.st-andrews.ac.uk/Biographies/Wheeler/">Learn More</a></p>
            </div>
            <div class="bax box8">
               <img class="facepics" src="https://cms.math.ca/wp-content/uploads/2019/08/tkrieger.png">
               <h1 class="pn">Cecilia Krieger</h1>
               <p class="known4">First woman to earn a PhD in mathematics in Canada, at the University of Toronto</p>
               <p class="lm"><a href="https://mathshistory.st-andrews.ac.uk/Biographies/Krieger/">Learn More</a></p>
            </div>
            <div class="bax">
               <img class="facepics" src="https://www.agnesscott.edu/lriddle/women/schatt.jpg">
               <h1 class="pn">Doris Schattschneider</h1>
               <p class="known4">First female editor of Mathematics Magazine and became the first woman to present the J. Sutherland Frame Lectures</p>
               <p class="lm"><a href="https://en.wikipedia.org/wiki/Doris_Schattschneider">Learn More</a></p>
            </div>
         </div>
         <div class="hletter">
            <h1 class="H">H</h1>
            <div class="bax box10">
               <img class="facepics" src="https://1.bp.blogspot.com/-VOJQwgfnSXk/UMKnciqURrI/AAAAAAAAAtI/Eju4jL-dj84/s1600/Screen+shot+2012-12-07+at+8.46.45+PM.png">
               <h1 class="pn">Julia Robinson</h1>
               <p class="known4">The first female president of the American Mathematical Society and became the first female mathematician to be awarded a MacArthur Fellowship</p>
               <p class="lm"><a href="https://mathshistory.st-andrews.ac.uk/Biographies/Robinson_Julia/">Learn More</a></p>
            </div>
            <div class="bax box11">
               <img class="facepics" src="https://www.biography.com/.image/t_share/MTIwNjA4NjM0MjY4MTI0Njg0/euphemia-lofton-haynes-21465777-1-402.jpg">
               <h1 class="pn">Euphemia Haynes</h1>
               <p class="known4">First African-American woman to earn a Ph.D. in mathematics, which she earned from Catholic University.</p>
               <p class="lm"><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.biography.com%2Fscientist%2Feuphemia-lofton-haynes&psig=AOvVaw0mpeqNHqFxcF2pC66Z8Y-L&ust=1596072385844000&source=images&cd=vfe&ved=0CAMQjB1qFwoTCNDsy4-n8eoCFQAAAAAdAAAAABAD">Learn More</a></p>
            </div>
            <div class="bax box9">
               <img class="facepics"  src="https://www.nightsoftheroad.com/wp-content/uploads/2015/03/Dame_Mary_Lucy_Cartwright.jpg">
               <h1 class="pn">Mary Cartwright</h1>
               <p class="known4">Created Cartwright's theorem, which gives an estimate for the maximum modulus of an analytic function that takes the same value no more than p times in the unit disc. and became the first woman to win the De Morgan Medal, the London Mathematical Society's premier award</p>
               <p class="lm"><a href="https://mathshistory.st-andrews.ac.uk/Biographies/Cartwright/">Learn More</a></p>
            </div>
         </div>
      </div>
      <footer>
      <p>Made with 💖 by Abby Fischler</p>
   </footer>
   </body>